# rabbitmq-example

./: README.md  docker-compose.yml
rabbit-publisher-service/: Dockerfile  pom.xml
rabbit-publisher-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/product/: Product.java  ProductController.java
rabbit-publisher-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/properties/: RabbitExchangesProperties.java  RabbitQueuesProperties.java
rabbit-publisher-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/user/: User.java  UserController.java
rabbit-publisher-service/src/main/resources/: application.yml
rabbit-subscriber-invoice-service/: Dockerfile  pom.xml
rabbit-subscriber-invoice-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/config/: Config.java
rabbit-subscriber-invoice-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/invoice/: InvoiceConsumer.java  Product.java
rabbit-subscriber-invoice-service/src/main/resources/: application.yml
rabbit-subscriber-shipment-service/: Dockerfile  pom.xml
rabbit-subscriber-shipment-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/config/: Config.java
rabbit-subscriber-shipment-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/shipment/: Product.java  ShipmentConsumer.java
rabbit-subscriber-shipment-service/src/main/resources/: application.yml
rabbit-subscriber-user-service/: Dockerfile  pom.xml
rabbit-subscriber-user-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/: Application.java
rabbit-subscriber-user-service/src/main/java/com/githhub/mateuszwlosek/rabbitmq/user/: UserConsumer.java
rabbit-subscriber-user-service/src/main/resources/: application.yml
rabbitmq-config/: definitions.json
